{
  "name": "port-manager",
  "version": "0.1.0",
  "description": "macOS Port Manager — scan, group, and kill open ports without the terminal",
  "scripts": {
    "tauri": "cargo tauri dev",
    "build": "cargo tauri build",
    "preview": "open src/index.html"
  }
}
